{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "paths": {
      "pong-shared-deps": ["../pong-shared-deps/src"]
    }
  }
}
